# db

DB_CONT_NAME=diet-db
DB_PORT=8081

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=Pwd12345@

# api

API_CONT_NAME=diet-api
API_PORT=8080

ASPNETCORE_ENVIRONMENT=Development
CONNECTIONSTRINGS__POSTGRES="Host=${DB_CONT_NAME};Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"